[1] 모듈 불러오기
***

In [3]:
import openpyxl
import pandas as pd

[2-1] 데이터 셋 불러 오기 - 팀별 타자
***

In [4]:
# 최근 25년간의 KBO 팀별 타자 순위 표표

path = r'C:\Users\kdp\OneDrive\바탕 화면\KDT_7\02.PANDAS\miniproject\taga_data.xlsx'
taga_DF = pd.read_excel(path)
taga_DF

,연도,순위,팀명,AVG,G,PA,AB,R,H,2B,...,IBB,HBP,SO,GDP,SLG,OBP,OPS,MH,RISP,PH-BA
0,2024,1,KIA,0.301,144,5812,5124,858,1542,266,...,18,59,915,119,0.459,0.369,0.828,144,0.308,0.340
1,2024,2,롯데,0.285,144,5766,5110,802,1454,285,...,12,68,1079,100,0.430,0.352,0.782,144,0.290,0.252
2,2024,3,LG,0.283,144,5725,4919,808,1394,238,...,18,71,969,98,0.414,0.366,0.780,143,0.284,0.259
3,2024,4,KT,0.279,144,5808,5072,767,1413,234,...,18,49,1123,112,0.417,0.355,0.772,144,0.277,0.223
4,2024,5,두산,0.276,144,5680,4975,789,1375,243,...,17,81,1077,100,0.424,0.350,0.774,143,0.280,0.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,2001,4,두산,0.276,133,5303,4583,732,1266,221,...,27,60,697,116,0.421,0.359,0.780,133,0.278,0.163
210,2001,5,LG,0.276,133,5319,4521,669,1247,219,...,24,52,759,100,0.391,0.363,0.754,133,0.280,0.263
211,2001,6,한화,0.275,133,5259,4556,659,1255,211,...,28,45,877,106,0.426,0.357,0.783,133,0.265,0.233
212,2001,7,현대,0.268,133,5225,4445,711,1192,166,...,14,76,911,109,0.429,0.362,0.791,133,0.279,0.232
213,2001,8,SK,0.260,133,5077,4400,596,1143,215,...,23,71,770,95,0.391,0.337,0.728,133,0.255,0.274

In [5]:
# 팀명을 기준 인덱스로 AVG열 추출
taga_AVG = taga_DF[["AVG","팀명","연도"]].set_index('연도')
taga_AVG

        AVG   팀명
연도
2024  0.301  KIA
2024  0.285   롯데
2024  0.283   LG
2024  0.279   KT
2024  0.276   두산
...     ...  ...
2001  0.276   두산
2001  0.276   LG
2001  0.275   한화
2001  0.268   현대
2001  0.260   SK

[214 rows x 2 columns]

In [4]:
# 연도를 기준으로 시즌 데이터 추출
taga_AVG_2024 = taga_AVG.loc[2024]
taga_AVG_2024

        AVG   팀명
연도
2024  0.301  KIA
2024  0.285   롯데
2024  0.283   LG
2024  0.279   KT
2024  0.276   두산
2024  0.274   NC
2024  0.273  SSG
2024  0.270   한화
2024  0.269   삼성
2024  0.264   키움

In [5]:
taga_AVG_2024.reset_index(inplace=True)

taga_AVG_2024.set_index('팀명',inplace=True)

taga_AVG_2024 = taga_AVG_2024.drop('연도',axis=1)

taga_AVG_2024
# taga_AVG_2024

       AVG
팀명
KIA  0.301
롯데   0.285
LG   0.283
KT   0.279
두산   0.276
NC   0.274
SSG  0.273
한화   0.270
삼성   0.269
키움   0.264

[2-2] 데이터 셋 불러 오기 - 시즌별 팀 순위
***

In [6]:
path = r'C:\Users\kdp\OneDrive\바탕 화면\KDT_7\02.PANDAS\miniproject\victory.xlsx'

# 행의 이름이 없으므로 추가하여 가져옴
# 1등을 10점 2등을 9점으로 점수를 차등으로 부여하여 상위권의 팀의 비중을 높임임
vic_DF = pd.read_excel(path, header=None, names=['순위','팀명','연도','가산점'],index_col='연도')
vic_DF

      순위   팀명  가산점
연도
2001   1   두산    8
2001   2   삼성    7
2001   3   현대    6
2001   4   한화    5
2001   5  KIA    4
...   ..  ...  ...
2024   6  SSG    5
2024   7   롯데    4
2024   8   한화    3
2024   9   NC    2
2024  10   키움    1

[214 rows x 3 columns]

In [7]:
# 연도별 시즌 우승 팀 순위 추출
vic_DF_2024 = vic_DF.loc[2024]
vic_DF_2024

      순위   팀명  가산점
연도
2024   1  KIA   10
2024   2   삼성    9
2024   3   LG    8
2024   4   두산    7
2024   5   KT    6
2024   6  SSG    5
2024   7   롯데    4
2024   8   한화    3
2024   9   NC    2
2024  10   키움    1

In [8]:
# 연도 인덱스를 리셋 -> why? : 해당 연도 데이터를 추출하였기 떄문에
vic_DF_2024.reset_index(inplace=True)

# 팀별 순위를 맞춰야하기 때문문
vic_DF_2024.set_index('팀명',inplace=True)

# 연도,순위 열 삭제 -> 이미 해당년도 데이터를 추출하였기 때문
vic_DF_2024 = vic_DF_2024.drop('연도',axis=1)
vic_DF_2024 = vic_DF_2024.drop('순위',axis=1)


# 
vic_DF_2024

     가산점
팀명
KIA   10
삼성     9
LG     8
두산     7
KT     6
SSG    5
롯데     4
한화     3
NC     2
키움     1

In [9]:
# 데이터 확인인
print(vic_DF_2024)
print(taga_AVG_2024)

     가산점
팀명
KIA   10
삼성     9
LG     8
두산     7
KT     6
SSG    5
롯데     4
한화     3
NC     2
키움     1
       AVG
팀명
KIA  0.301
롯데   0.285
LG   0.283
KT   0.279
두산   0.276
NC   0.274
SSG  0.273
한화   0.270
삼성   0.269
키움   0.264

In [12]:
# 두 시리즈를 합쳐서 데이터 프레임으로 만들기기

merged_df = taga_AVG_2024.groupby(vic_DF_2024.index)

merged_df

In [11]:
# 상관관계 분석
pd.concat([taga_AVG_2024, vic_DF_2024],axis=1).corr()

          AVG       가산점
AVG  1.000000  0.599436
가산점  0.599436  1.000000